# smart-workspace-manager

./: .gitignore  README.md  SmartWorkspaceManager.sln
backend/: Dockerfile
backend/SmartWorkspaceManager.API/: Program.cs  SmartWorkspaceManager.API.csproj  SmartWorkspaceManager.API.http  WeatherForecast.cs  appsettings.json
backend/SmartWorkspaceManager.API/Controllers/: AuthController.cs  BoardController.cs  BoardTaskController.cs  ChatController.cs  ColumnController.cs  TaskAssigneeController.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs  WorkspaceInvitationController.cs  WorkspaceMemberController.cs
backend/SmartWorkspaceManager.API/Hubs/: BoardHub.cs  ChatHub.cs  CommentHub.cs
backend/SmartWorkspaceManager.API/Models/: AuthDtos.cs
backend/SmartWorkspaceManager.API/Properties/: launchSettings.json
backend/SmartWorkspaceManager.API/Services/: BoardRealTimeService.cs  ChatRealTimeService.cs  CommentRealTimeService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  UserContext.cs
backend/SmartWorkspaceManager.Application/: SmartWorkspaceManager.Application.csproj
backend/SmartWorkspaceManager.Application/Common/: Pagination.cs
backend/SmartWorkspaceManager.Application/DTOs/: ActivityLogDtos.cs  AuthDtos.cs  BoardDtos.cs  BoardTaskDtos.cs  ChatDtos.cs  ColumnDtos.cs  TaskAssigneeDtos.cs  TaskAttachmentDtos.cs  TaskCommentDtos.cs  UserDto.cs  WorkspaceDtos.cs  WorkspaceInvitationDtos.cs
backend/SmartWorkspaceManager.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  IBoardRealTimeService.cs  IBoardService.cs  IBoardTaskService.cs  IChatRealTimeService.cs  IChatService.cs  IColumnService.cs  ICommentRealTimeService.cs  IFileStorageService.cs  IGenericRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITaskAssigneeService.cs  ITaskAttachmentService.cs  ITaskCommentService.cs  IUserContext.cs  IUserRepository.cs  IUserService.cs  IWorkspaceInvitationService.cs  IWorkspaceMemberService.cs  IWorkspaceService.cs
backend/SmartWorkspaceManager.Application/Services/: ActivityLogService.cs  AuthService.cs  BoardService.cs  (+10 more)
backend/SmartWorkspaceManager.Domain/: SmartWorkspaceManager.Domain.csproj
backend/SmartWorkspaceManager.Infrastructure/: SmartWorkspaceManager.Infrastructure.csproj
backend/SmartWorkspaceManager.Infrastructure/Storage/: SupabaseFileStorageService.cs  SupabaseStorageOptions.cs
backend/SmartWorkspaceManager.Persistence/: SmartWorkspaceManager.Persistence.csproj
backend/SmartWorkspaceManager.Persistence/Configurations/: ActivityLogConfiguration.cs  BoardConfiguration.cs  BoardTaskConfiguration.cs  ChatChannelConfiguration.cs  ChatMessageConfiguration.cs  ColumnConfiguration.cs  TaskAssigneeConfiguration.cs  TaskAttachmentConfiguration.cs  TaskCommentConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceInvitationConfiguration.cs  WorkspaceMemberConfiguration.cs
backend/SmartWorkspaceManager.Persistence/Context/: AppDbContext.cs
backend/SmartWorkspaceManager.Persistence/Migrations/: 20260520093511_InitialCreate.Designer.cs  20260520093511_InitialCreate.cs  20260521080835_WorkspaceInvitation.Designer.cs  20260521080835_WorkspaceInvitation.cs  20260521081413_Fixisdeletedmember.Designer.cs  20260521081413_Fixisdeletedmember.cs  20260525075935_NewEntities.Designer.cs  20260525075935_NewEntities.cs  20260525080358_FixSoftDelete.Designer.cs  20260525080358_FixSoftDelete.cs  20260602041750_ChatChannelandMessage.Designer.cs  20260602041750_ChatChannelandMessage.cs  20260608025043_AddTaskAttachment.Designer.cs  20260608025043_AddTaskAttachment.cs  20260609032350_AddTaskComment.Designer.cs  20260609032350_AddTaskComment.cs  20260609092739_ActivityLog.Designer.cs  20260609092739_ActivityLog.cs  AppDbContextModelSnapshot.cs
backend/SmartWorkspaceManager.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+63 files in other folders)
